<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="static/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="static/css/vertical-timeline.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>HAIS</title>

    <style>
        * {
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select: none;
        }

        body {
            background-color: #222222;
        }

        .container {
            margin-top: 55px;
        }

        .navbar-brand {
            color: #cfac4c !important;
        }

        .navbar-light {
            background-color: #222222 !important;
        }

        .nav-item a {
            color: white !important;
        }

        #w-content {
            color: white;
        }

        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #cfac4c;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }

        body::-webkit-scrollbar-track {
            background-color: #222222;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="static/img/logo.png" width="30" height="30" alt="" loading="lazy">
            HAIS
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbartoggler"
            aria-controls="navbartoggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fa fa-navicon" style="color:#cfac4c; font-size:28px;"></i>
            </span>
        </button>

        <div class="collapse navbar-collapse" id="navbartoggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">소개</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">인사말</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">활동내역</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">모집</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="text-center">
            <img id="logo" src="static/img/HAIS-GOLD.png" alt="">
        </div>

        <div class="mt-5 mb-5">
            <div class="text-center">
                <p style="color: #eee;">
                    Sample Text
                </p>
            </div>
        </div>

        <div id="myTimeline" class="w-100">
            <div data-vtdate="2019.03.16">
                <p>sample</p>
            </div>
            <div data-vtdate="2019.03.18">
                <p>sample</p>
            </div>
            <div data-vtdate="April 2016">
                <p>sample</p>
            </div>
            <div data-vtdate="April 2016">
                <p>sample</p>
            </div>
            <div data-vtdate="April 2016">
                <p>sample</p>
            </div>
        </div>

        <div class="text-center mt-5 mb-5">
            <h5 style="color:white">회장 인사말</h5>
        </div>

        <div class="text-center mt-5 mb-5">
            <h5 style="color:white">동아리 활동 내용</h5>

        </div>

        <div class="text-center mt-5 mb-5">
            <h5 style="color:white">모집</h5>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/vertical-timeline.min.js"></script>
    <script>
        $('#myTimeline').verticalTimeline({
            startLeft: false,
            alternate: true,
            animate: "fade",
            arrows: false
        });
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>